<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TUP LC2 - TP Integrador - Cine</title>
  <!-- Estilos CSS -->
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/pages/index.css">
</head>

<body>
  <header>
    <img href="img/FondoCine5.jpg" alt="">
    <div class="cabecera">
      <img src="/img/IconoCine.png" alt="">
      <h1>
        <!--Titulo Cabecera-->
        <span>Cartelera de Cine</span>
      </h1>
    </div>

    <nav>
      <!--Menu Superior-->
      <ul>
        <li class="current-page"><a href="#">Cartelera</a></li>
        <li><a href="favorities.html">Mis Favoritas</a></li>
        <li><a href="help.html">Ayuda</a></li>
      </ul>
    </nav>
  </header>
  <!-- Contenido principal de la página -->
  <main>
    <h2>Últimas Películas en Cartelera</h2>
    <section id="form-movie-new">
      <!--Seccion para agregar una palicula favorita por codigo-->
      <p>Agregar Película Favorita por Código:</p>
      <form action="" class="form-container">
        <div>
          <input type="text" name="codigo" />
        </div>
        <button type="submit">Agregar</button>
      </form>
    </section>
    <!-- <section id="sec-messages" class="sec-messages">
      No muestra en los mockups como debe visualizarse
       Seccion para mensajes
      <h4>Mensajes:</h4>
      <p>Película agregada con éxito</p>
      <p>Error: La Película seleccionada no se encuentra en la API o se produjo un error al consultar</p>
      <p>La Película ingresada ya se encuentra almacenada</p>
    </section> -->

    <section id="sec_peliculas">
      <!--Seccion visualizacion de peliculas-->
      <div class="contenedorPeliculas" id="contenedorPeliculas">
        <div class="contenedorPoster">
          <img src="img/marioBros.jpg" alt="marioBros">
          <h3>Super Mario Bros. La pelicula</h3>
          <div class="datosPelicula">
            <p>
              <b>Codigo:</b> 502356
            </p>
            <p>
              <b>Título original:</b> The Super MArio Bros Movie
            </p>
            <p><b>Idioma original:</b> en</p>
            <p><b>Año:</b> 2023-04-05</p>

          </div>
          <button class="button radius">
            <span>Agregar a Favoritos</span>
          </button>

        </div>
        <div class="contenedorPoster">
          <img src="img/shazam.png" alt="shazam">
          <h3>¡Shazam! La fueria de los dioses</h3>
          <div class="datosPelicula">
            <p>
              <b>Codigo:</b> 1008005
            </p>
            <p>
              <b>Título original:</b> Shazam! Fury of the Gods
            </p>
            <p><b>Idioma original:</b> en</p>
            <p><b>Año:</b> 2023-03-15</p>

          </div>
          <button class="button radius">
            <span>Agregar a Favoritos</span>
          </button>

        </div>
        <div class="contenedorPoster">
          <img src="img/laNiñaDeLaComunion.jpg" alt="laNiñaDeLaComunion">
          <h3>La niña de la comunión</h3>
          <div class="datosPelicula">
            <p>
              <b>Codigo:</b> 677179
            </p>
            <p>
              <b>Título original:</b> La niña de la comunión
            </p>
            <p><b>Idioma original:</b> en</p>
            <p><b>Año:</b> 2023-02-10</p>

          </div>
          <button class="button radius">
            <span>Agregar a Favoritos</span>
          </button>
        </div>
        <div class="contenedorPoster">
          <img src="img/gatoConBotas.jpg" alt="gatoConBotas">
          <h3>Gato con Botas: El último deseo</h3>
          <div class="datosPelicula">
            <p>
              <b>Codigo:</b> 315162
            </p>
            <p>
              <b>Título original:</b> Puss in Boots: The Last Wish
            </p>
            <p><b>Idioma original:</b> en</p>
            <p><b>Año:</b> 2022-12-07</p>

          </div>
          <button class="button radius">
            <span>Agregar a Favoritos</span>
          </button>
        </div>


      </div>
    </section>
    <section id="sec_paginador_peliculas">
      <!--Seccion de Paginacion-->
      <div class="paginacion" id="paginacion">
        <button id="btnAnterior">Anterior</button>
        <button id="btnSiguiente">Siguiente</button>
      </div>
    </section>

  </main>
  <footer>
    <p>Desarrollado por Cintia Avendaño - com6 - Lab2</p>
  </footer>
</body>

</html>